<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(istockphoto-517188688-612x612.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        ul{
            list-style-type: none;
            background-color: rgb(173, 41, 41) ;
        }
        li a{
            text-decoration: none;
            font-size: 27px;
            color: rgb(27, 23, 23);
        }
        li{
            float: left;
            margin: 10px;
            padding: 16px;
        }
    </style>
</head>
<body>

<ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">news</a></li>
        <li><a href="#contact">contact</a></li>
</ul>
    
</body>
</html>